<!doctype html>
<meta charset ="utf-8">
<html>
<head>
<title> European Travels with JJ</title>
</head>
<body>
  <h1>Travel in Europe</h1>
  <h2><a href="Europe.html"> European Travel List</a></h2>
<ol>
    <li> <a href="Paris.html">Paris</a></li>
    <li><a href="Spain.html"> Spain</a> </li>
    <li> <a href="Italy.html">Italy </a></li>
  </ol>
<p>
  <iframe width="560" height="315"
  src="https://www.youtube.com/embed/GjbuEiv5QUM"
   frameborder="0" allow="accelerometer; autoplay;
    encrypted-media; gyroscope; picture-in-picture"
     allowfullscreen></iframe>
</p>
<p style="margin-top:20px;">
  <strong><u>Italy</u></strong> (Italian: Italia
  (About this soundlisten)), officially
   the Italian Republic (Italian: Repubblica
    Italiana,is a European
    country consisting of a peninsula delimited
      by the Alps and surrounded by several islands. Italy i
      s located in Southern Europe, and it is sometimes
      considered as part of Western Europe. The country
       covers a total area of 301,340 km2 an
       d shares land borders with France, Switzerland, Austri
       a, Slovenia, and the enclaved microstates of Vatican Cit
       y and San Marino. Italy has a territorial exclave in Swit
       zerland (Campione) and a maritime exclave in the Tunisian S
       ea (Lampedusa). With around 60 million inhabitants, Italy
       is the fourth-most populous member state of the European Union.
</p>
<img src="Italy.jpg" width = "100%">




</body>
</html>
