<!doctype html>
<meta charset ="utf-8">
<html>
<head>
<title> European Travels with JJ</title>
</head>
<body>
  <h1>Travel in Europe</h1>
    <h2><a href="Europe.html"> European Travel List</a></h2>
<ol>
    <li> <a href="Paris.html">Paris</a></li>
    <li><a href="Spain.html"> Spain</a> </li>
    <li> <a href="Italy.html">Italy </a></li>
  </ol>
<p>
  <iframe width="560" height="315"
  src="https://www.youtube.com/embed/VekIL6sVO-s"
  frameborder="0" allow="accelerometer; autoplay;
   encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
</p>
<p style="margin-top:20px;">
  <strong><u>Spain</u></strong>  officially the Kingdom of Spain
  (Spanish: Reino de Esp, is a European country
  located in Southwestern Europe with some pockets of
   Spanish territory across the Strait of Gibraltar
   and the Atlantic Ocean. Its continental European
   territory is situated on the Iberian Peninsula. Its
    territory also includes two archipelagoes: the Canary
    Islands off the coast of Africa, and the Balearic
    Islands in the Mediterranean Sea. The African enclaves
     of Ceuta, Melilla, and Peñón de Vélez de la Gomera
     make Spain the only European country to have a physical
      border with an African country (Morocco). Several small
       islands in the Alboran Sea are also part of Spanish territory
       . The country's mainland is bordered to the south and east b
       y the Mediterranean Sea except for a small land boundary with
        Gibraltar; to the north and northeast by France, Andorra,
         and the Bay of Biscay; and to the west and northwest by
         Portugal and the Atlantic Ocean.
</p>
<img src ="Spain.jpg" width = "100%">




</body>
</html>
